/* #003300 */
/* #006600 */
/* #66cc00 */
/* #ff9900 */
/* #333333 */
/* #666666 */
/* #999999 */
/* #cccccc */
/* #eeeeee */
/* #000000 */
/* #ffffff */
/* #ff0000 */
/* #338000 */
/* #f5f5f5 */
/* #66cc00 */
html body .main #savingsAccount > div {
  padding: 0;
}
html body .main #savingsAccount > div.balance {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 8px;
}
html body .main #savingsAccount > div.balance .value {
  padding-left: 25px;
}
html body .main #helpArea #accountArea {
  margin: 0;
}
html body .main #helpArea #accountArea .panel {
  margin-bottom: 0;
}
html body .main #helpArea #accountArea .panel .panel-body {
  padding-top: 20px;
}
html body .main #helpArea #accountArea .panel .panel-body .input-group-addon {
  min-width: 170px;
  text-align: right;
}
html body .main #helpArea #accountArea .panel .panel-body .input-group {
  margin-bottom: 10px;
}
/*# sourceMappingURL=account.css.map */