/* #003300 */
/* #006600 */
/* #66cc00 */
/* #ff9900 */
/* #333333 */
/* #666666 */
/* #999999 */
/* #cccccc */
/* #eeeeee */
/* #000000 */
/* #ffffff */
/* #ff0000 */
/* #338000 */
/* #f5f5f5 */
/* #66cc00 */
html body .main #accountingContainer #glAccount .input-group[class*=col-] {
  padding-right: 15px;
  padding-left: 15px;
}
html body .main #accountingContainer #glAccount .input-group[class*=col-] input {
  background-color: #ffffff;
}
html body .main #accountingContainer #balanceSheetTableContainer table thead tr th:nth-child(1) {
  width: 50%;
}
html body .main #accountingContainer #balanceSheetTableContainer table thead tr th:nth-child(2) {
  width: 50%;
}
html body .main #accountingContainer #balanceSheetTableContainer table tbody tr td:nth-child(1) {
  width: 50%;
}
html body .main #accountingContainer #balanceSheetTableContainer table tbody tr td:nth-child(2) {
  width: 50%;
}
html body .main #accountingContainer #balanceSheetTableContainer table tbody tr.total {
  background-color: #888888;
  color: #eeeeee;
}
html body .main #accountingContainer #balanceSheetTableContainer table tbody tr.total:hover {
  color: #333333;
}
html body .main #accountingContainer #balanceSheetTableContainer table tbody tr.totalSum {
  background-color: #666666;
  color: #eeeeee;
}
html body .main #accountingContainer #balanceSheetTableContainer table tbody tr.totalSum:hover {
  color: #333333;
}
html body .main #accountingContainer #balanceSheetTableContainer table tbody tr.incomeStatementMainRow {
  font-weight: bold;
}
/*# sourceMappingURL=accounting.css.map */