/* #003300 */
/* #006600 */
/* #66cc00 */
/* #ff9900 */
/* #333333 */
/* #666666 */
/* #999999 */
/* #cccccc */
/* #eeeeee */
/* #000000 */
/* #ffffff */
/* #ff0000 */
/* #338000 */
/* #f5f5f5 */
/* #66cc00 */
#dashboardArea {
  font-size: 12px;
}
#dashboardArea .panel-body {
  padding: 0;
}
#dashboardArea table {
  border-collapse: separate;
  border-spacing: 3px 10px;
  margin-bottom: 0;
  padding: 0 10px;
}
#dashboardArea table tr {
  margin-bottom: 4px;
}
#dashboardArea table tr th,
#dashboardArea table tr td {
  text-align: right;
  border: none;
}
#dashboardArea table tr td.image {
  padding: 2px;
  background-color: #eeeeee;
  border: solid 1px #cccccc;
  -webkit-border: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#dashboardArea table tr td.prefix {
  text-align: left;
  padding-left: 10px;
  background-color: #eeeeee;
  color: #666666;
  border: solid 1px #cccccc;
  -webkit-border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
#dashboardArea .row-0 .panel {
  height: 325px;
}
#dashboardArea .row-0 .panel .panel-body {
  height: 268px;
  overflow-x: hidden;
  overflow-y: auto;
}
#dashboardArea #dashboardOverview tr td[colspan="4"] {
  text-align: center;
}
#dashboardArea #dashboardProfile .panel-body {
  padding-top: 20px;
}
#dashboardArea #dashboardProfile .panel-body img {
  border: solid 1px #999999;
  padding: 5px;
  width: 100%;
  margin-bottom: 0px;
  max-width: 133px;
  max-height: 166px;
}
#dashboardArea #dashboardProfile .panel-body .input-group-addon {
  min-width: 120px;
  text-align: right;
}
#dashboardArea #dashboardProfile .panel-body .input-group {
  margin-bottom: 10px;
}
#dashboardArea #dashboardProfile .panel-body .input-group input {
  background-color: #ffffff;
}
#dashboardArea #dashboardAccount {
  display: none;
}
#dashboardArea #dashboardAccount .panel-body {
  padding: 20px 10px 0 10px;
}
#dashboardArea #dashboardAccount .panel-body .input-group-addon {
  min-width: 200px;
  text-align: right;
}
#dashboardArea #dashboardAccount .panel-body .input-group {
  margin-bottom: 10px;
}
#dashboardArea #dashboardAccount .panel-body .input-group input {
  background-color: #ffffff;
}
#dashboardArea #dashboardInventory .panel {
  height: 357px;
}
#dashboardArea #dashboardInventory .panel .panel-body {
  padding: 20px 10px 0 10px;
}
#dashboardArea #dashboardInventory .panel .panel-body .input-group-addon {
  min-width: 200px;
  text-align: right;
}
#dashboardArea #dashboardInventory .panel .panel-body .input-group {
  margin-bottom: 10px;
}
#dashboardArea #dashboardNews {
  position: relative;
}
#dashboardArea #dashboardNews .panel .panel-body iframe {
  display: block !important;
  margin: auto;
}
@media (max-width: 1199px) {
  #dashboardArea {
    font-size: 16px;
  }
  #dashboardArea .row-0 .panel {
    height: auto;
  }
  #dashboardArea .row-0 .panel .panel-body {
    height: auto;
  }
}
/*# sourceMappingURL=dashboard.css.map */