/* #003300 */
/* #006600 */
/* #66cc00 */
/* #ff9900 */
/* #333333 */
/* #666666 */
/* #999999 */
/* #cccccc */
/* #eeeeee */
/* #000000 */
/* #ffffff */
/* #ff0000 */
/* #338000 */
/* #f5f5f5 */
/* #66cc00 */
body {
  /*    .awamoLinks {
        a {
            font-size: 30px;
            color: @Anthrazit;
        }
    }*/
}
body #login {
  padding-top: 100px;
}
body #login .loginbox {
  padding: 15px 20px 10px 20px;
  border: solid 1px #cccccc;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #fbfbfb;
  box-shadow: 1px 2px 5px 0px #cccccc;
}
body #login .loginbox .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
body #login .loginbox .login-logo {
  margin: 0 auto 20px;
  display: block;
  width: 150px;
}
body #login .loginbox .message {
  display: none;
  text-align: center;
  margin-top: 30px;
}
body #login .loginbox button:hover {
  background-color: #cccccc;
  border-color: #999999;
  color: #ffffff;
}
body #login .loginbox button:active:hover {
  background-color: #999999;
  border-color: #666666;
  color: #eeeeee;
}
body #login .loginbox .loginFormSubmitButtonText {
  display: block;
}
body #login .loginbox .loginFormSubmitButtonImage {
  display: none;
  height: 24px;
}
body #login .loginbox div.forgotPasswordLink,
body #login .loginbox div.backToLoginLink {
  text-align: center;
}
body #login .loginbox div.forgotPasswordLink a,
body #login .loginbox div.backToLoginLink a {
  text-decoration: none;
  color: #666666;
}
body #login .loginbox div.forgotPasswordLink a:hover,
body #login .loginbox div.backToLoginLink a:hover {
  color: #ff9900;
}
body #login .loginbox #forgotPasswordRow {
  display: none;
}
body #login .loginbox .awamoLinks {
  margin: 20px -20px -10px -20px;
  background-color: #999999;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  text-align: center;
}
body #login .loginbox .awamoLinks a {
  font-size: 30px;
  line-height: 30px;
  color: #eeeeee;
}
body #login .loginbox .awamoLinks a span {
  padding: 10px;
}
body #login .loginbox .awamoLinks a .glyphicons:before {
  padding: 0;
}
/*# sourceMappingURL=login.css.map */