/* #003300 */
/* #006600 */
/* #66cc00 */
/* #ff9900 */
/* #333333 */
/* #666666 */
/* #999999 */
/* #cccccc */
/* #eeeeee */
/* #000000 */
/* #ffffff */
/* #ff0000 */
/* #338000 */
/* #f5f5f5 */
/* #66cc00 */
html body .main #helpArea #profileArea {
  margin: 0;
}
html body .main #helpArea #profileArea .panel {
  margin-bottom: 0;
}
html body .main #helpArea #profileArea .panel .panel-body {
  padding-top: 20px;
}
html body .main #helpArea #profileArea .panel .panel-body img {
  border: solid 1px #999999;
  padding: 5px;
  width: 100%;
}
html body .main #helpArea #profileArea .panel .panel-body .input-group-addon {
  min-width: 120px;
  text-align: right;
}
html body .main #helpArea #profileArea .panel .panel-body .input-group {
  margin-bottom: 10px;
}
/*# sourceMappingURL=profile.css.map */