/* #003300 */
/* #006600 */
/* #66cc00 */
/* #ff9900 */
/* #333333 */
/* #666666 */
/* #999999 */
/* #cccccc */
/* #eeeeee */
/* #000000 */
/* #ffffff */
/* #ff0000 */
/* #338000 */
/* #f5f5f5 */
/* #66cc00 */
html body .main #portfolioArea {
  display: none;
}
html body .main #portfolioArea .panel-body {
  height: 500px;
}
html body .main #portfolioArea .panel-body .chart {
  height: 100%;
}
html body .main #portfolioArea .panel-body .flotTip {
  padding: 3px 5px;
  background-color: #000;
  z-index: 100;
  color: #fff;
  box-shadow: 0 0 10px #555;
  opacity: .7;
  filter: alpha(opacity=70);
  border: 2px solid #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
html body .main #geoInformationArea #geoInformationClient #geoInformationMap {
  border: solid 1px #999999;
  height: 700px;
}
/*# sourceMappingURL=reporting.css.map */